<?
//..............................................................................
// возвращает разширение имени файла
//..............................................................................
function get_file_extension($file_path)
	{
	$basename = basename($file_path); // получение имени файла
	if ( strrpos($basename, '.')!==false )
		{ 
		// проверка на наличии в имени файла символа точки
		// вырезаем часть строки после последнего символа точки в имени файла
		$file_extension = substr($basename, strrpos($basename, '.'));
		} else {
			// в случае отсутствия символа точки в имени файла возвращаем false
			$file_extension = false;
			}
	return $file_extension;
	}
?>